@import url(http://fonts.googleapis.com/css?family=Signika:600|Varela+Round);

* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font: normal 18px/22px "Varela Round", sans-serif;
  background-color: #fff;
  color: #2e2e2e;
}

h1, h2 {
  color: #666;
  font-weight: 800;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway', sans-serif;
  padding-top: 25px;
}

h1 {
  font-size: 36px;
  line-height: 46px;
  color: white;
}

h2 {
  font-size: 24px;
  line-height: 33px;
  margin-bottom: -20px;
}

h3 {
  font-family: 'Bitter', serif;
  color: white;
  font-size: 20px;
  line-height: 2;
  font-weight: 400;
}

p {
  font-family: 'Bitter', serif;
  margin: 20px 0;
  line-height: 1.5em;
  padding-top: 20px;
  color: #666;
  line-height: 2;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}

header {
  background-color: black;
  width: 100%;
}

header h2 {
  color: #666;
  padding-left: 20px;
  display: inline-block;
}

footer {
  background-color: white;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}

img {
  max-width: 100%;
  max-height: 100%;
}

i {
  display: none;
  position: absolute;
  right: 25px;
  padding: 24px 0;
  cursor: pointer;
}

i span {
  width: 16px;
  height: 3px;
  background-color: white;
  display: block;
  margin: 3px 0;
}

#glade {
  color: #666;
}

/* START Nav */
/* Underline From Left */
.hvr-underline-from-left {
  font-weight: 800;
  font-size: 14px;
  text-transform: uppercase;
  line-height: 1;
  font-family: 'Raleway', sans-serif;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  overflow: hidden;
}

.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: #ffcc11;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}

.hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

.fixed-nav-bar {
  box-shadow: 0px 0px 3px 0px rgba(50, 50, 50, 0.6);
}






.content {
  position: relative;
  background: #464646 url("../img/bk-bridge-1.jpg") no-repeat center center fixed;
  background-size: cover;
 }

.content-portfolio {
  position: relative;
  background: #464646 url("../img/IMG_7201.jpg") no-repeat center center fixed;
  background-size: cover;
}

.content-contact {
  position: relative;
  background: #464646 url("../img/contact.jpg") no-repeat center center fixed;
  background-size: cover;
}

.content-about {
  position: relative;
  background: #464646 url("../img/IMG_7161.jpg") no-repeat center center fixed;
  background-size: cover;
}

.description, .some-related-articles {
  width: 90%;
  max-width: 960px;
  margin: 0 auto;
}

.description {
  padding-top: 100px;
  min-height: 400px;
  max-height: 600px;
  text-align: center;
}

.summary {
  color: #232323;

}
/* END nav */ 

/* START button */
.hvr-grow {
  height: 60px;
  width: 180px;
  margin-top: 25px;
  color: #08152a;
  letter-spacing: 2px;
  font-weight: 800;
  font-size: 12px;
  background-color: #ffcc11;
  text-transform: uppercase;
  text-align: center;
  line-height: 60px;
  font-family: 'Raleway', bold 700 sans-serif;
  font-size: 12px;
  border-radius: 30px;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  background-color: white;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
/* END button */

/* START Homepage Drivers */
.homepage-driver-one {
  text-align: center;
  padding: 40px;
  height: 100%;
  display: block;
  background: url("../img/homepage_driver_tenpin.jpg") no-repeat;
}

.homepage-driver-two {
  text-align: center;
  padding: 40px;
  height: 100%;
  display: block;
  background: url("../img/homepage_driver_about.jpg") no-repeat;
}

.homepage-driver-three {
  text-align: center;
  padding: 40px;
  height: 100%;
  display: block;
  background: url("../img/homepage_driver_localvore.jpg") no-repeat;
}

.homepage-driver-four {
  text-align: center;
  padding: 40px;
  height: 100%;
  display: block;
  background: url("../img/homepage_driver_vast.jpg") no-repeat;
}

.homepage-driver-five {
  text-align: center;
  padding: 40px;
  height: 100%;
  display: block;
  background: url("../img/homepage_driver_misty.jpg") no-repeat;
}

.homepage-driver-six {
  text-align: center;
  padding: 40px;
  height: 100%;
  display: block;
  background: url("../img/homepage_driver_glade.jpg") no-repeat;
}

/* END Homepage Drivers */



.driver-headers {
  font-size: 24px;
  text-align: center;
  font-family: 'Raleway', bold 700 sans-serif;
  color: white;

}

.block {
  height: 300px;
  width: 700px;
  background-color: black;
  display: block;
}

.beam {
  display: inline-block;
  background-color: grey;
  text-align: center;
  color: white;
  border-radius: 5px;
  height: 20px;
  width: 150px; 
}

.beam:hover {
  display: inline-block;
  background-color: white;
  text-align: center;
  color: black;
  border-radius: 5px;
  height: 20px;
  width: 150px;
}

.line-break {
  height: 1px;
  background: #fff;
  margin-top: 20px;
  margin-bottom: 20px;

}


.section-head {
  font-family: arial;
  font-size: 14px;
  color: black;
  background-color: #f2f2f2;
}


/*START Forms*/

.forms {
  text-align: center;
}

.field-required {
  text-transform: uppercase;
  text-align: center;
  line-height: 60px;
  font-family: 'Raleway', bold 700 sans-serif;
  font-size: 12px;
}

/* END Forms */

.clouds {
  display: inline-block;
}


.col-1-1 {
  background-color: white;
  padding: 40px;
  text-align: center;
  margin-top: 0px;
}

.col-1-2 {
  background: white;
  padding: 20px 40px;
  margin: 0px;
}



.icon {
  border-radius: 50%;
  stroke: 1px black;
  padding: 10px;
  width: 100px;
  height: 100px;
  color: black;
}

.icon:hover {
  background-color: black;
  color: white;
}

.small-driver {
  text-align: left;
  margin-top: 0px;
  display: inline-block;
}

.click {
  color: grey;
  padding: 5px;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  display: inline-block;
  align-content: center;
}

.click:hover {
  color: black;
  padding: 5px;
  text-align: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue;
  display: inline-block;
  align-content: center;
}

.contact-image {
  width: 50%;
  height: 50%;
}

.content-contact {
  position: relative;
  background: #464646 url("../img/contact.jpg") no-repeat center center fixed;
  background-size: cover;

}

/* START Footer */

.footer {
  background-color: black;
  color: white;
  margin-top: -25px;
  text-align: center;
}


/* END Footer */




@media only screen and (max-width: 767px) {

  .col-1-2 { 
    position: relative;
    width: 100%;
    text-align: left;
    margin-top: 0px;
  }

  .col-1-1 {
    padding-top: 40px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 40px;
  }

  .block {
    display: block;
    background-color: black;
    width: auto;
    height: 200px;
    margin: auto 0;
  }

  .click {
    color: grey;
    padding: 5px;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    display: inline-block;
    align-content: center;
  }
  
  .main-logo {
    height: 50px;
    width: 100px;
  }

  .header-small {
    font-size: 18px;
    padding-top: 10px;
  }

  .h1-small {
    font-size: 30px;
  }

  .line-break {
    height: 1px;
    background: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .hvr-grow {
    height: 60px;
    width: 180px;
    margin-top: 40px;
    color: #08152a;
    letter-spacing: 2px;
    font-weight: 800;
    font-size: 12px;
    background-color: #ffcc11;
    text-transform: uppercase;
    text-align: center;
    line-height: 60px;
    font-family: 'Raleway', bold 700 sans-serif;
    font-size: 12px;
    border-radius: 30px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
      background-color: white;
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
  }
}  


