<!DOCTYPE html>
<html>
<head>
  <title>Mike Abbondondolo</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/simple-grid.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/ideal-image-slider.css">
  <link rel="stylesheet" href="css/fixed-navigation-bar.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i|Raleway:400,800" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  
  <link rel="shortcut icon" href="#">
  
</head>
<body>
  <nav class="fixed-nav-bar">
    <div id="menu" class="menu">
      <a href="fixed-navigation-bar.html"></a>
      <!-- Example responsive navigation menu  -->
      <a class="show" href="#menu">MENU</a>   
      <a class="hide" href="#hidemenu">MENU</a>
      <ul class="menu-items">
        <li><a href="http://mikeabbondondolo.site/index.html" class="hvr-underline-from-left">Home</a></li>
        <li><a href="http://mikeabbondondolo.site/about.html" class="hvr-underline-from-left">About</a></li>
        <li><a href="http://mikeabbondondolo.site/portfolio.html" class="hvr-underline-from-left">Work</a></li>
        <li><a href="http://mikeabbondondolo.site/contact.html" class="hvr-underline-from-left">Contact</a></li>
    </ul>
    </div>
  </nav>
  <section class="content animated fadeInUp">
    <div class="description">
      <img src="img/logo.png" class="main-logo">
      <h1 class="h1-small">Mike Abbondondolo</h1>
      <div class="line-break"></div>
      <h3 class="header-small">Graphic Designer / Website Developer</h3>
      <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html">View Work</a>
    </div>
  </section>

  <div class="col-1-1">
    <div class="grid">
      <h2 class="animated fadeInUp">Why did you visit my website?</h2>
      <p class="animated fadeInUp">For those of you interested in viewing my work, I applaud you for taking time out of your busy schedule and looking through my portfolio (unless you're at work looking for design inspiration or just killing the time). I can tell you now that you won't find any elegant fonts that I created, but you will find a some designs that I hold close to my heart. </p>
    </div>
  </div>

 

  <div class="grid grid-pad animated fadeInUp">
      <div class="col-1-3">
        <section class="animated fadeInUp">
          <div class="homepage-driver-one">
            <h3 class="driver-headers">TenPin </h3>
            <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html">View Work</a>
          </div>
        </section>
      </div>
      <div class="col-1-3">
        <section class="animated fadeInUp">
          <div class="homepage-driver-two">
            <h3 class="driver-headers">About</h3>
            <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html">View Work</a>
          </div>
        </section>
      </div>
      <div class="col-1-3">
        <section class="animated fadeInUp">
          <div class="homepage-driver-three">
            <h3 class="driver-headers">Localvore</h3>
            <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html">View Work</a>
          </div>
        </section>
      </div>
   </div>
   <div class="grid grid-pad animated fadeInUp">
      <div class="col-1-3">
        <section class="animated fadeInUp">
          <div class="homepage-driver-four">
            <h3 class="driver-headers">VAST</h3>
            <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html#vast">View Work</a>
          </div>
        </section>
      </div>
      <div class="col-1-3">
        <section class="animated fadeInUp">
          <div class="homepage-driver-five">
            <h3 class="driver-headers">Photography</h3>
            <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html">View Work</a>
          </div>
        </section>
      </div>
      <div class="col-1-3">
        <section class="animated fadeInUp">
          <div class="homepage-driver-six">
            <h3 class="driver-headers" id="glade">Glade</h3>
            <a class="hvr-grow" href="http://mikeabbondondolo.site/portfolio.html">View Work</a>
          </div>
        </section>
      </div>
   </div>


     


  <div class="col-1-1">
        <section class="animated fadeInUp">
            <a class="hvr-grow" href="http://mikeabbondondolo.site/contact.html">Contact</a>
          </div>
        </section>
      </div>

  <div class="wrapper">
    <div class="clouds">
      <img src="img/clouds-yellow (1).png">
    </div>
  </div>

  <footer class="grid">
    <div>
      <p class="col-1-1 footer">©2016 Mike Abbondondolo</p>
    </div>
  </footer>


 <script src="js/ideal-image-slider.js"></script>
 <script src ="js/app.js" type="text/javascript"></script>
</body>
</html>
